{
  "name": "serverless-graphql",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:serverless/serverless-graphql.git"
  },
  "scripts": {
    "test": "jest",
    "dynamodb-generate-seed-data": "cd seed-data && node create_seed_data.js",
    "dynamodb-insert-seed-data-prod": "cd seed-data && node insert_seed_data_prod.js",
    "start": "yarn dynamodb-generate-seed-data && serverless dynamodb install && env-cmd ../../config/security.env.local serverless offline start",
    "deploy-prod": "yarn dynamodb-generate-seed-data && env-cmd ../../config/security.env.prod serverless --stage=production deploy && yarn dynamodb-insert-seed-data-prod"
  },
  "dependencies": {
    "apollo-server-lambda": "^3.3.0",
    "graphql-tools": "^8.2.0"
  },
  "devDependencies": {}
}
